{
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/sign-in.html"
      },
//        {
//        "source": "/sign-up",
 //       "destination": "/sign-up.html"
   //   },
       {
       "source": "/dashboard",
        "destination": "/html/Dashboard/dashboard.html"
      }
      
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
